spring.application.name=exo1
spring.datasource.url=jdbc:postgresql://localhost:5432/exo1
spring.datasource.username=postgres
spring.datasource.password=@linaLINA@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
